<resources>
    <string name="app_name">NotificationCompactExample</string>
    <string name="big_text">sadkjhdsakjhdaskjhdaskjdkjhasdkjhasdkjd\noiuweoiuwqoeiuwqoeiuowiqeuoiwqewuieoiwqueoiqwueoiuqwe\nkjhdkjhfkjhdfkjhdsfkjhdsfkhjdfshjk</string>
</resources>
